divinefavor/patchouli_books/immaterial_guide/zh_cn/entries/basics/how_to_contact_a_spirit.json (before)
{
  "name": "如何与精灵建立联系",
  "icon": "divinefavor:calling_stone_neblaze",
  "category": "basics",
  "read_by_default": true,
  "sortnum": 3,
  "pages": [
    {
      "type": "text",
      "text": "联系精灵的过程依赖于精灵本身，不过通常来说与精灵建立联系的方法如下：$(li)引起精灵的注意$(li)打动精灵$(li)为精灵筑坛$(li)与精灵交易法术和契约！$(br)This guide will tach you how to contact a spirit using spirit neblaze as example."
    },
    {
      "type": "text",
      "text": "吸引精灵的注意$(br)为了吸引精灵的注意力，你需要准备一种特殊的香氛精华。芳香精华是将一些特殊物品与灵魂碎片混合而成的。他们可以像药水一样给你带来特殊的效果，但不能像药水一样直接饮用，而是通过一个叫做热水器的方块来使用。"
    },
    {
      "type": "crafting",
      "text": "Blends cannot be consumed directly because they are often made of inedible and other pretty questionable ingredients. Above you see recipe for a $(item)Nether charcoal blend$(). This blend is used to attract attention of spirit neblaze.",
      "recipe": "divinefavor:blend_charcoal"
    },
    {
      "type": "crafting",
      "text": "$(item)Bath heater$() recipe. $(br)In order to use it you will have to make yourself a bath. In addition to bath heater you will also need to make a bath. Bath is a simple 1 block deep water blocks enclosed by some other blocks.",
      "recipe": "divinefavor:bath_heater"
    },
    {
      "type": "crafting",
      "text": "Another item that you will need is a glass symbol of spirit. When used it will tell you if spirit is active and when it will become active if he is currently not. Also this item will be needed at the end of contact ritual.",
      "recipe": "divinefavor:marked_glass_neblaze"
    },
    {
      "type": "text",
      "text": "After you built a bath with bath heater and crafted plenty of nether charcoal blend you will need to know when spirit becomes active. It is useless to try to contact a spirit when he is inactive. You can find out when spirit is active in section of this book called 'Spirits' or by using glass symbol of spirit. When time is right load fuel and blend into bath heater. When water starts bubbling get inside the bath."
    },
    {
      "type": "text",
      "text": "Soon you will notice effect similar to potion. Unlike potions which instantly set max time for blend effect time extends the more you sit in bath. Sit in bath until you think effect has enough active time. Effects of blends that intended to make you more noticeable by spirits are called auras. Nether coal blend gives you charred aura. When spirit is active and you have appropriate aura you will need to do something to attract spirit."
    },
    {
      "type": "text",
      "text": "Neblaze is a spirit of fire so in order to attract him you will have to make some fire. Just grab flint and steel and ignite some stuff. Sooner or later spirit will notice you. Whe he does aura effect will be replaced with effect called presence. If you have such effect it means that some spirit is actively watching you. In case of neblase when he watches you he will give you effect 'scorching presence'."
    },
    {
      "type": "spotlight",
      "item": "divinefavor:calling_stone_neblaze",
      "text": "When you managed to attract a spirit it is time to impress him. In case of neblaze you will need to prove that you are not afraid of fire, by stepping into fire. If spirit is impressed by your actions he will give you an invite. Spirits invite is an item that needed to finish spirit altar."
    },
    {
      "type": "spotlight",
      "item": "divinefavor:marked_glass_neblaze",
      "text": "Important! To receive invite from spirit you will need glass symbol of that spirit in your inventory. When you impress spirit and finish ritual all glass symbols of this spirit in your inventory will be replaced with invites of this spirit."
    },
    {
      "type": "multiblock",
      "multiblock_id": "divinefavor:patchouli.altar_neblaze",
      "text": "Altar of neblaze. Put invite in medium to finish altar."
    },
    {
      "type": "text",
      "text": "Spirit altars are used to trade with spirits for spells and other items. On other page you will see and instruction how to build neblaze altar. After altar is built place invite into central slot of medium. If altar assembled correctly then texture of medium will change. If it does then you are ready to trade with neblaze."
    }
  ]
}

divinefavor/patchouli_books/immaterial_guide/zh_cn/entries/basics/how_to_contact_a_spirit.json (after)
{
  "name": "如何与精灵接触",
  "icon": "divinefavor:calling_stone_neblaze",
  "category": "basics",
  "read_by_default": true,
  "sortnum": 3,
  "pages": [
    {
      "type": "text",
      "text": "接触精灵的过程依赖于精灵本身，不过通常来说与精灵进行接触的方法如下：$(li)引起精灵的注意$(li)打动精灵$(li)为精灵筑坛$(li)与精灵交易法术和契约！$(br)这份指南将会以精灵neblaze为例教你如何与精灵接触。This guide will tach you how to contact a spirit using spirit neblaze as example."
    },
    {
      "type": "text",
      "text": "吸引精灵的注意$(br)为了吸引精灵的注意力，你需要准备一种特殊的香氛精华。香氛精华是将一些特殊物品与灵魂碎片混合而成的。他们可以像药水一样给你带来特殊的效果，但不能像药水一样直接饮用，而是通过一个叫做热水器的方块来使用。"
    },
    {
      "type": "crafting",
      "text": "香氛精华不能直接饮用，因为它们通常含有不可食用或其他可疑的物质。上面是$(item)Nether charcoal blend$()的合成表。 This blend is used to attract attention of spirit neblaze.",
      "recipe": "divinefavor:blend_charcoal"
    },
    {
      "type": "crafting",
      "text": "$(item)Bath heater$() recipe. $(br)In order to use it you will have to make yourself a bath. In addition to bath heater you will also need to make a bath. Bath is a simple 1 block deep water blocks enclosed by some other blocks.",
      "recipe": "divinefavor:bath_heater"
    },
    {
      "type": "crafting",
      "text": "Another item that you will need is a glass symbol of spirit. When used it will tell you if spirit is active and when it will become active if he is currently not. Also this item will be needed at the end of contact ritual.",
      "recipe": "divinefavor:marked_glass_neblaze"
    },
    {
      "type": "text",
      "text": "After you built a bath with bath heater and crafted plenty of nether charcoal blend you will need to know when spirit becomes active. It is useless to try to contact a spirit when he is inactive. You can find out when spirit is active in section of this book called 'Spirits' or by using glass symbol of spirit. When time is right load fuel and blend into bath heater. When water starts bubbling get inside the bath."
    },
    {
      "type": "text",
      "text": "Soon you will notice effect similar to potion. Unlike potions which instantly set max time for blend effect time extends the more you sit in bath. Sit in bath until you think effect has enough active time. Effects of blends that intended to make you more noticeable by spirits are called auras. Nether coal blend gives you charred aura. When spirit is active and you have appropriate aura you will need to do something to attract spirit."
    },
    {
      "type": "text",
      "text": "Neblaze is a spirit of fire so in order to attract him you will have to make some fire. Just grab flint and steel and ignite some stuff. Sooner or later spirit will notice you. Whe he does aura effect will be replaced with effect called presence. If you have such effect it means that some spirit is actively watching you. In case of neblase when he watches you he will give you effect 'scorching presence'."
    },
    {
      "type": "spotlight",
      "item": "divinefavor:calling_stone_neblaze",
      "text": "When you managed to attract a spirit it is time to impress him. In case of 0 you will need to prove that you are not afraid of fire, by stepping into fire. If spirit is impressed by your actions he will give you an invite. Spirits invite is an item that needed to finish spirit altar."
    },
    {
      "type": "spotlight",
      "item": "divinefavor:marked_glass_neblaze",
      "text": "Important! To receive invite from spirit you will need glass symbol of that spirit in your inventory. When you impress spirit and finish ritual all glass symbols of this spirit in your inventory will be replaced with invites of this spirit."
    },
    {
      "type": "multiblock",
      "multiblock_id": "divinefavor:patchouli.altar_neblaze",
      "text": "Altar of neblaze. Put invite in medium to finish altar."
    },
    {
      "type": "text",
      "text": "Spirit altars are used to trade with spirits for spells and other items. On other page you will see and instruction how to build neblaze altar. After altar is built place invite into central slot of medium. If altar assembled correctly then texture of medium will change. If it does then you are ready to trade with neblaze."
    }
  ]
}

divinefavor/patchouli_books/immaterial_guide/zh_cn/entries/basics/how_to_contact_a_spirit.json (diff)
@@ -1,5 +1,5 @@
 {
-  "name": "如何与精灵建立联系",
+  "name": "如何与精灵接触",
   "icon": "divinefavor:calling_stone_neblaze",
   "category": "basics",
   "read_by_default": true,
@@ -7,15 +7,15 @@
   "pages": [
     {
       "type": "text",
-      "text": "联系精灵的过程依赖于精灵本身，不过通常来说与精灵建立联系的方法如下：$(li)引起精灵的注意$(li)打动精灵$(li)为精灵筑坛$(li)与精灵交易法术和契约！$(br)This guide will tach you how to contact a spirit using spirit neblaze as example."
+      "text": "接触精灵的过程依赖于精灵本身，不过通常来说与精灵进行接触的方法如下：$(li)引起精灵的注意$(li)打动精灵$(li)为精灵筑坛$(li)与精灵交易法术和契约！$(br)这份指南将会以精灵neblaze为例教你如何与精灵接触。This guide will tach you how to contact a spirit using spirit neblaze as example."
     },
     {
       "type": "text",
-      "text": "吸引精灵的注意$(br)为了吸引精灵的注意力，你需要准备一种特殊的香氛精华。芳香精华是将一些特殊物品与灵魂碎片混合而成的。他们可以像药水一样给你带来特殊的效果，但不能像药水一样直接饮用，而是通过一个叫做热水器的方块来使用。"
+      "text": "吸引精灵的注意$(br)为了吸引精灵的注意力，你需要准备一种特殊的香氛精华。香氛精华是将一些特殊物品与灵魂碎片混合而成的。他们可以像药水一样给你带来特殊的效果，但不能像药水一样直接饮用，而是通过一个叫做热水器的方块来使用。"
     },
     {
       "type": "crafting",
-      "text": "Blends cannot be consumed directly because they are often made of inedible and other pretty questionable ingredients. Above you see recipe for a $(item)Nether charcoal blend$(). This blend is used to attract attention of spirit neblaze.",
+      "text": "香氛精华不能直接饮用，因为它们通常含有不可食用或其他可疑的物质。上面是$(item)Nether charcoal blend$()的合成表。 This blend is used to attract attention of spirit neblaze.",
       "recipe": "divinefavor:blend_charcoal"
     },
     {
@@ -43,7 +43,7 @@
     {
       "type": "spotlight",
       "item": "divinefavor:calling_stone_neblaze",
-      "text": "When you managed to attract a spirit it is time to impress him. In case of neblaze you will need to prove that you are not afraid of fire, by stepping into fire. If spirit is impressed by your actions he will give you an invite. Spirits invite is an item that needed to finish spirit altar."
+      "text": "When you managed to attract a spirit it is time to impress him. In case of 0 you will need to prove that you are not afraid of fire, by stepping into fire. If spirit is impressed by your actions he will give you an invite. Spirits invite is an item that needed to finish spirit altar."
     },
     {
       "type": "spotlight",
